# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-bqk4l^trxcc8w++p7(yz=ge4ow=23p*t(rc$z#xj@2s)gumjlk'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = '120.0.0.1'
